node {
  name: "c1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
          dim {
            size: 2
          }
        }
        tensor_content: "\002\000\000\000\002\000\000\000\004\000\000\000\004\000\000\000"
      }
    }
  }
}
node {
  name: "c2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
          dim {
            size: 1
          }
        }
        tensor_content: "\003\000\000\000\005\000\000\000"
      }
    }
  }
}
node {
  name: "computation/result"
  op: "MatMul"
  input: "c1"
  input: "c2"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
versions {
  producer: 24
}
